#Задание 1
"Задание 1: Дана строка в виде случайной последовательности чисел от 0 до 9. Требуется создать словарь Требуется создать словарь, который в качестве ключей будет принимать данные числа (т.e. ключи будут типом int)"


from collections import Counter

sequence = "01234567890123456789" # sequence(последовательность) - контейнер, элементы которого представляют некую последоватательность
counts = Counter(sequence)

# Вывод словаря из 3х самых часто встречаемых чисел
top3 = dict(counts.most_common(3))

print(top3)

#Задание 2
dictr = {1: 'один', 2: 'два', 3: 'два', 4: 'три', 5: 'три'}

flipped_dict = {}
for key, value in dictr.items():
    if value not in flipped_dict:
        flipped_dict[value] = [key]
    else:
        flipped_dict[value].append(key)

print(flipped_dict)

#Задание 3

from collections import defaultdict

cats = [('Мартин', 5, 'Алексей', 'Егоров'),
        ('Фродо', 3, 'Анна', 'Самохинова'),
        ('Вася', 4, 'Андрей', 'Белов'),
        ('Муся', 7, 'Игорь', 'Бероев'),
        ('Изольда', 2, 'Игорь', 'Бероев'),
        ('Снейп', 1, 'Марина', 'Апраксина'),
        ('Лютик', 4, 'Виталий', 'Соломин'),
        ('Снежок', 3, 'Марина', 'Апраксина'),
        ('Марта', 5, 'Сергей', 'Колесников'),
        ('Буся', 12, 'Алена', 'Федорова'),
        ('Джонни', 10, 'Игорь', 'Андропов'),
        ('Мурзик', 1, 'Даниил', 'Невзоров'),
        ('Барсик', 2, 'Виталий', 'Соломен'),
        ('Рыжик', 7, 'Владимир', 'Медведев'),
        ('Матильда', 8, 'Андрей', 'Белов'),
        ('Гарфилд', 3, 'Александр', 'Березуев')]

owners = defaultdict(list)

for cat in cats:  #Создание словаря
    name, age, owner_name, owner_surname = cat
    owner = owner_name + ' ' + owner_surname

    owners[owner].append((name, age))

for owner, cats in owners.items(): # вывод словаря в красивый cписок
    cat_info = ', '.join([f'{cat[0]}, {cat[1]}' for cat in cats]) #функция join сложение строк
    print(f'{owner}: {cat_info}')